# Openai_API_Key
OPENAI_API_KEY=your_groq_api_key_here

# Embedding provider
EMBEDDING_PROVIDER=openai

# Embedding Model (FREE - runs locally)
EMBEDDING_MODEL=text-embedding-3-large # or sentence-transformers/all-MiniLM-L6-v2  or text-embedding-3-small

# Vector Store Location
VECTOR_STORE_DIR=data/vector_store

# Retrieval Settings
TOP_K_RESULTS=5

# Answer Generation Settings
ENABLE_ANSWER_GENERATION=true
LLM_PROVIDER=openai  # or groq
OPENAI_MODEL=gpt-4o-mini

# Groq API (Free tier: https://console.groq.com)
GROQ_API_KEY=your_groq_api_key_here
GROQ_MODEL=llama-3.3-70b-versatile

# Debug Mode
DEBUG=false
